EXPO_PUBLIC_ENVIRONMENT = dev

# DEV
EXPO_PUBLIC_DEV_BASE_URL_API = https://jsonplaceholder.org/

# QA
EXPO_PUBLIC_QA_BASE_URL_API = 

# STAGE
EXPO_PUBLIC_STAGE_BASE_URL_API = 

# PRODUCTION
EXPO_PUBLIC_PROD_BASE_URL_API = 
